spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.plataform=postgres
spring.datasource.username=postgres
spring.datasource.password=dr09092003
spring.datasource.url=jdbc:postgresql://localhost:5432/petsheroes
